<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.a20hour.NewSkillActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="212dp"
            android:ems="10"
            android:fontFamily="@font/catamaran_thin"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtTitle"
            android:layout_alignStart="@+id/edtTitle"
            android:layout_below="@+id/edtTitle"
            android:layout_marginLeft="106dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="47dp"
            android:onClick="addNewSkill"
            android:text="Add" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAdd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="73dp"
            android:fontFamily="@font/catamaran_thin"
            android:gravity="center_horizontal"
            android:text="Add New Skill"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
